{
  "display_name": "Inspiration Board",
  "loading_order": 20,
  "requires": [],
  "optional": [],
  "dependencies": [],
  "js": "launcher-v2.js",
  "css": "style-v2.css",
  "author": "sogyboi",
  "version": "0.2.0",
  "homePage": "https://github.com/sogyboi/SillyTavern-Inspiration-Board",
  "auto_update": true,
  "minimum_client_version": "1.12.0"
}
