{
  "name": "sillytavern-inspiration-board-sync",
  "version": "0.5.6",
  "type": "module",
  "private": true,
  "main": "index.mjs",
  "description": "Optional server sync, Android share target, and safe remote page/image bridge, and native JSON capture endpoint for Inspiration Board"
}
